# Movie-Application

movie-front-end/: README.md  angular.json  package-lock.json  package.json
movie-front-end/src/: index.html  styles.css
movie-front-end/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
movie-front-end/src/app/add-tvshow/: add-tvshow.component.css  add-tvshow.component.html  add-tvshow.component.spec.ts  add-tvshow.component.ts
movie-front-end/src/app/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
movie-front-end/src/app/admindashboard-tv/: admindashboard-tv.component.css  admindashboard-tv.component.html  admindashboard-tv.component.spec.ts  admindashboard-tv.component.ts
movie-front-end/src/app/all-users/: all-users.component.css  all-users.component.html  all-users.component.spec.ts  all-users.component.ts
movie-front-end/src/app/auth/: auth.guard.ts  signup.guard.spec.ts  signup.guard.ts  wishlist.guard.spec.ts  wishlist.guard.ts
movie-front-end/src/app/filter/: filter.component.css  filter.component.html  filter.component.ts
movie-front-end/src/app/footer/: footer.component.css  footer.component.html
movie-front-end/src/app/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.ts
movie-front-end/src/app/header/: header.component.css  header.component.html  header.component.ts
movie-front-end/src/app/home/: home.component.css  home.component.html  home.component.ts
movie-front-end/src/app/image/: image.component.css  image.component.html  image.component.ts
movie-front-end/src/app/login/: login.component.css  login.component.html  login.component.ts
movie-front-end/src/app/models/: User.ts  city.ts  country.ts  genre.ts  loginstatus.ts  movie.ts  state.ts  tvShow.ts  wishlist.ts
moviebackend/: pom.xml
moviebackend/EurekaServer/: pom.xml
moviebackend/GateWay/: pom.xml
moviebackend/MovieService/: pom.xml
moviebackend/Tvshowservice/: pom.xml
moviebackend/UserAuthentication/: pom.xml
moviebackend/UserAuthentication/src/main/java/com/stackroute/UserAuthentication/: UserAuthenticationApplication.java
moviebackend/UserAuthentication/src/main/java/com/stackroute/UserAuthentication/controller/: UserController.java
moviebackend/UserAuthentication/src/main/java/com/stackroute/UserAuthentication/exceptions/: UserAlreadyExistingException.java  UserNotFoundException.java
moviebackend/UserAuthentication/src/main/java/com/stackroute/UserAuthentication/model/: User.java
moviebackend/UserAuthentication/src/main/java/com/stackroute/UserAuthentication/repository/: UserRepository.java
moviebackend/UserAuthentication/src/main/java/com/stackroute/UserAuthentication/service/: JwtGenerator.java  JwtGeneratorImpl.java  UserService.java  UserServiceImpl.java
moviebackend/UserAuthentication/src/main/resources/: application.properties
moviebackend/paymentGateway/: pom.xml
(+155 files in other folders)
