server.port=7777
#server.port=7755
#spring.data.mongodb.database=MovieDB
#spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=TvShowDB
spring.data.mongodb.uri=mongodb://localhost:27017


spring.application.name=api-TvShowService
#eureka.client.serviceUrl.defaultZone=http://eurekaService:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true