server.port=8888
#server.port=6789
#spring.data.mongodb.database=MovieDB
#spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=MovieDB
spring.data.mongodb.uri=mongodb://localhost:27017
# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=n160367@rguktn.ac.in
spring.mail.password=ibtrhulpkbjzvqpk
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Logging configuration
logging.level.org.springframework.mail=DEBUG
logging.level.feign=DEBUG



#can put this in yml to use the imagepath accordingly
#app:
#image-store:
#location: "D:\\static-server\\images\\"
spring.application.name=api-MovieService
#eureka.client.serviceUrl.defaultZone=http://eurekaService:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true