server.port=9999
spring.datasource.url=jdbc:mysql://localhost:3306/ProjecUser1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Enfield@00
spring.jpa.hibernate.ddl_auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.application.name=api-AuthService

#eureka.client.serviceUrl.defaultZone=http://eurekaService:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

