
server.port=7766
#server.port=7713
spring.data.mongodb.database=PaymentDB
spring.data.mongodb.uri=mongodb://localhost:27017
### razorpay account1
razorpay1.secretid=rzp_test_wmDl5TjphiigG5
razorpay1.secretkey=GLHzG7KW47OM0n8fcpWlmwQQ


### razorpay account2
razorpay2.secretid=rzp_test_J4fInjDpTX475d
razorpay2.secretkey=r8fNXAB78RmsVfdiQbWGwyjr


razorpay.threshold=10000

spring.application.name=api-PaymentService
#eureka.client.serviceUrl.defaultZone=http://eurekaService:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true